<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="25px"
    android:minWidth="25px"
    android:orientation="vertical"
    android:padding="5dp"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="25px"
        android:minWidth="25px"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/imgPic"
                android:background="@drawable/img_dialog"
                android:layout_gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="25px"
            android:minWidth="25px"
            android:orientation="vertical"
            android:layout_weight="75">
            <TextView
                android:id="@+id/lblTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Suchan Badyakar"
                android:textColor="@color/backgroundDark"
                android:typeface="sans"
                android:textStyle="bold"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/lblDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Rotaract Club of Kathmandu North East"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="13sp"
                android:textColor="#6c6c6c" />
            <TextView
                android:id="@+id/lblDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Blood Group: AB+"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="13sp"
                android:textColor="#6c6c6c" />



        </LinearLayout>

    </LinearLayout>

</RelativeLayout>