<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="25px"
    android:minWidth="25px"
    android:orientation="vertical"
    android:background="#c1c1c1"
    android:padding="5dp"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="25px"
        android:minWidth="25px"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#2f837040">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/imgEventView"
                android:background="@drawable/img_dialog"
                android:layout_gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="25px"
            android:minWidth="25px"
            android:orientation="vertical"
            android:layout_weight="75">
            <TextView
                android:id="@+id/lblEventTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Blood Donation Program"
                android:textColor="#4d4d4d"
                android:typeface="sans"
                android:textStyle="bold"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/lblEventDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="24th Dec&apos;2015"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="13sp"
                android:textColor="#6c6c6c" />

            <TextView
                android:id="@+id/lblEventVenue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Tangal High School"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="13sp"
                android:textColor="#6c6c6c" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="90">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="30">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView19"
                        android:background="@drawable/img_favorite"
                        android:backgroundTint="#e21616"
                        android:backgroundTintMode="src_over"
                        android:alpha="0.4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="360"
                        android:id="@+id/lblEventLikes"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imageView19"
                        android:layout_toEndOf="@+id/imageView19"
                        android:padding="2dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="30">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView20"
                        android:background="@drawable/img_dialog"
                        android:backgroundTint="#898989"
                        android:alpha="0.4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="12"
                        android:id="@+id/lblEventDislikes"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imageView20"
                        android:layout_toEndOf="@+id/imageView20"
                        android:padding="2dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="30" >

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>