<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="25px"
    android:minWidth="25px"
    android:orientation="vertical"
    android:padding="5dp"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imgGalleryPic"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="17.20"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/news_pic_01" />

</RelativeLayout>